<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-rX-gRO">
                                <rect key="frame" x="80.666666666666686" y="314" width="232" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applcon" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-uz-TfC">
                                        <rect key="frame" x="16" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GBS-Kc-iaI"/>
                                            <constraint firstAttribute="width" constant="200" id="jlk-xv-5nl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7654073170779907" green="0.57545544826755124" blue="0.1545800091521056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Oqk-rX-gRO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2h6-t2-hhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oqk-rX-gRO" secondAttribute="bottom" constant="304" id="BJF-cf-V2a"/>
                            <constraint firstItem="Oqk-rX-gRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80.670000000000002" id="Ebh-8i-Y43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqk-rX-gRO" secondAttribute="trailing" constant="80.329999999999998" id="QAP-Pb-ZLg"/>
                            <constraint firstItem="Oqk-rX-gRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="ikR-LM-uRT"/>
                            <constraint firstItem="Oqk-rX-gRO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lIX-UR-cvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="applcon" width="532" height="469"/>
    </resources>
</document>
